<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tky0065</groupId>
                <artifactId>graphql-autogen-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <basePackages>
                        <basePackage>com.example.demo</basePackage>
                    </basePackages>
                    <outputDirectory>${project.build.directory}/generated-sources/graphql</outputDirectory>
                    <schemaFileName>test-schema.graphqls</schemaFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>