<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-graphql-autogen</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>graphql-autogen-spring-boot-starter</artifactId>
    <name>GraphQL AutoGen Spring Boot Starter</name>
    <description>Spring Boot starter for automatic GraphQL schema generation</description>
    <url>https://github.com/tky0065/spring-boot-graphql-autogen</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GraphQL AutoGen Team</name>
            <email>enokdev.bf@gmail.com</email>
            <organization>EnokDev</organization>
            <organizationUrl>https://enok-dev.vercel.app/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tky0065/spring-boot-graphql-autogen.git</connection>
        <developerConnection>scm:git:ssh://github.com:tky0065/spring-boot-graphql-autogen.git</developerConnection>
        <url>https://github.com/tky0065/spring-boot-graphql-autogen/tree/main</url>
    </scm>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>graphql-autogen-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot GraphQL Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring Boot Web for HTTP transport -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot WebFlux for reactive HTTP transport -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.graphql</groupId>
            <artifactId>spring-graphql-test</artifactId>
            <version>${spring-graphql.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
