# spring-boot-graphql-autogen

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPILATION-FIX-SUMMARY.md  COMPLETION-SUMMARY.md  CONTRIBUTING.md  PROGRESS.md  README-FINAL.md  README.md  RELEASE_NOTES.md  ROADMAP.md  fix-conflicts.sh  fix-graphql-conflicts.sh  fix_autogen_type_resolver.java  instrumentation.txt  maven-central-settings-updated.xml  maven-central-settings.xml  p.txt  pom-maven-central-updated.xml  pom-maven-central.xml  pom.xml  rename-annotations.sh  test-core-without-tests.sh  test-full-without-tests.sh  test-spring-boot-starter.sh
.github/: PULL_REQUEST_TEMPLATE.md
chocolatey-package/: graphql-autogen.nuspec
graphql-autogen-cli/: pom.xml
graphql-autogen-cli/src/main/java/com/enokdev/graphql/autogen/cli/: CLILogger.java
graphql-autogen-cli/src/main/java/com/enokdev/graphql/cli/: CLIConfigLoader.java  CLIExceptionHandler.java  CLILogger.java  CLIParameterExceptionHandler.java  GenerateCommand.java  GraphQLAutoGenCLI.java  InfoCommand.java  InitCommand.java  ValidateCommand.java
graphql-autogen-core/: pom.xml
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/annotation/: GParam.java  GType.java  GraphQLArgument.java  GraphQLAuthorize.java  GraphQLController.java  GraphQLDataLoader.java  GraphQLDescription.java  GraphQLEnum.java  GraphQLEnumValue.java  GraphQLEvent.java  GraphQLField.java  GraphQLId.java  GraphQLIgnore.java  GraphQLInput.java  GraphQLInputField.java  GraphQLInterface.java  GraphQLMutation.java  GraphQLOperation.java  GraphQLPagination.java  GraphQLQuery.java  GraphQLScalar.java  GraphQLSubscription.java  GraphQLSubscriptionFilter.java  GraphQLType.java  GraphQLUnion.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/config/: GraphQLAutoGenConfig.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/error/: BaseError.java  CustomGraphQLError.java  Error.java  ErrorCodes.java  ValidationError.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/exception/: SchemaGenerationException.java  TypeResolutionException.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/generator/: DataLoaderGenerator.java  DefaultDataLoaderGeneratorComplete.java  DefaultFieldResolver.java  DefaultOperationResolver.java  DefaultPaginationGenerator.java  DefaultSchemaGenerator.java  DefaultTypeResolver.java  FieldResolver.java  GraphQLSchemaValidator.java  JavaDocExtractor.java  OperationResolver.java  PaginationGenerator.java  SchemaGenerator.java  TypeResolver.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/payload/: Payload.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/scanner/: AnnotationScanner.java  DefaultAnnotationScanner.java
graphql-autogen-core/src/main/java/com/enokdev/graphql/autogen/validation/: ValidationExceptionHandler.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/: CompilationTest.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/generator/: DefaultOperationResolverTest.java  DefaultPaginationGeneratorTest.java  DefaultTypeResolverTest.java  JavaDocExtractorTest.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/integration/: AnnotationIntegrationTest.java  DataLoaderTestComplete.java  InputGenerationIntegrationTest.java  InterfaceAndUnionIntegrationTest.java  JavaDocIntegrationTest.java  OperationGenerationIntegrationTest.java  PaginationIntegrationTest.java  TypeGenerationIntegrationTest.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/performance/: SchemaGenerationPerformanceTest.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/regression/: RegressionTestSuite.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/scanner/: DefaultAnnotationScannerTest.java
graphql-autogen-core/src/test/java/com/enokdev/graphql/autogen/testmodel/: Author.java  BookStatus.java  BookWithDataLoader.java  BookWithInterfaces.java  BookWithJavaDoc.java  BookWithPagination.java  CreateBookInput.java  Node.java  SearchResult.java  Searchable.java  UpdateBookInput.java
graphql-autogen-examples/: pom.xml
graphql-autogen-examples/blog-example/: README.md  pom.xml
graphql-autogen-examples/blog-example/src/main/resources/: application.yml
graphql-autogen-examples/blog-example/src/main/resources/graphql/: addComment.graphql  authors.graphql  categories.graphql  createPost.graphql  postBySlug.graphql  posts.graphql
graphql-autogen-examples/ecommerce-example/: pom-correct.xml  pom-fixed.xml  pom.xml
graphql-autogen-examples/ecommerce-example/src/main/java/com/enokdev/example/ecommerce/: EcommerceApplication.java
graphql-autogen-examples/ecommerce-example/src/test/resources/: application-test.yml
graphql-autogen-examples/gradle-example/: build.gradle
graphql-autogen-examples/simple-library-example/: pom.xml
graphql-autogen-examples/simple-library-example/src/main/resources/: application.yml
graphql-autogen-examples/simple-library-example/src/test/resources/: application-test.yml
graphql-autogen-gradle-plugin/: README.md  pom.xml
graphql-autogen-gradle-plugin/src/main/java/com/enokdev/graphql/gradle/: CleanSchemaTask.java  GenerateSchemaTask.java  GraphQLAutoGenExtension.java  GraphQLAutoGenPlugin.java
graphql-autogen-maven-plugin/: README.md  pom.xml
graphql-autogen-maven-plugin/src/main/java/com/enokdev/graphql/maven/: GenerateSchemaMojo.java  TypeMapping.java  ValidateSchemaMojo.java
graphql-autogen-maven-plugin/src/test/java/com/enokdev/graphql/maven/: GenerateSchemaMojoTest.java  ValidateSchemaMojoTest.java
graphql-autogen-maven-plugin/src/test/java/com/example/demo/: TestType.java
graphql-autogen-maven-plugin/src/test/resources/unit/basic-test/: pom.xml
graphql-autogen-spring-boot-starter/: pom.xml
graphql-autogen-spring-boot-starter/src/main/resources/: messages.properties  messages_fr.properties
graphql-autogen-spring-boot-starter/src/test/java/com/enokdev/graphql/autogen/: SpringBootCompatibilityTest.java
(+129 files in other folders)
