<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enokdev.graphql</groupId>
    <artifactId>spring-boot-graphql-autogen</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot GraphQL Auto-Generator</name>
    <description>Automatic GraphQL schema generation from JPA entities and Spring Boot controllers</description>
    <url>https://github.com/tky0065/spring-boot-graphql-autogen</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.compilerArgs>--enable-preview</maven.compiler.compilerArgs>

        <!-- Latest versions (June 2025) -->
        <spring-boot.version>3.3.1</spring-boot.version>
        <graphql-java.version>22.1</graphql-java.version>
        <junit.version>5.10.3</junit.version>
        <mockito.version>5.12.0</mockito.version>
        <assertj.version>3.26.0</assertj.version>
        <reflections.version>0.10.2</reflections.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.3.0</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>graphql-autogen-core</module>
        <module>graphql-autogen-spring-boot-starter</module>
        <module>graphql-autogen-cli</module>
        <module>graphql-autogen-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- GraphQL Java -->
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>

            <!-- Reflections for annotation scanning -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- Internal modules -->
            <dependency>
                <groupId>com.enokdev.graphql</groupId>
                <artifactId>graphql-autogen-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <parameters>true</parameters>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>--enable-preview</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GraphQL AutoGen Team</name>
            <email>enokdev.bf@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tky0065/spring-boot-graphql-autogen.git</connection>
        <developerConnection>scm:git:ssh://github.com:tky0065/spring-boot-graphql-autogen.git</developerConnection>
        <url>https://github.com/tky0065/spring-boot-graphql-autogen/tree/main</url>
    </scm>
</project>
