<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-graphql-autogen</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>graphql-autogen-cli</artifactId>
    <packaging>jar</packaging>

    <name>GraphQL AutoGen CLI</name>
    <description>Command line interface for generating GraphQL schemas</description>
    <url>https://github.com/tky0065/spring-boot-graphql-autogen</url>
    
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>GraphQL AutoGen Team</name>
            <email>enokdev.bf@gmail.com</email>
            <organization>EnokDev</organization>
            <organizationUrl>https://enok-dev.vercel.app/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tky0065/spring-boot-graphql-autogen.git</connection>
        <developerConnection>scm:git:ssh://github.com:tky0065/spring-boot-graphql-autogen.git</developerConnection>
        <url>https://github.com/tky0065/spring-boot-graphql-autogen/tree/main</url>
    </scm>

    <properties>
        <picocli.version>4.7.6</picocli.version>
        <jansi.version>2.4.1</jansi.version>
        <main.class>com.enokdev.graphql.cli.GraphQLAutoGenCLI</main.class>
    </properties>

    <dependencies>
        <!-- Internal dependency -->
        <dependency>
            <groupId>io.github.tky0065</groupId>
            <artifactId>graphql-autogen-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Command line parsing -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Terminal ANSI colors -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>

        <!-- SLF4J implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade for creating an executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configuration du plugin d'assemblage pour créer un JAR exécutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>