<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enokdev.graphql</groupId>
        <artifactId>spring-boot-graphql-autogen</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>graphql-autogen-examples</artifactId>
    <packaging>pom</packaging>
    <n>GraphQL AutoGen Examples</n>
    <description>Example applications demonstrating GraphQL AutoGen usage</description>

    <modules>
        <module>simple-library-example</module>
        <module>ecommerce-example</module>
    </modules>
</project>
