<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tky0065</groupId>
        <artifactId>spring-boot-graphql-autogen</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>graphql-autogen-examples</artifactId>
    <packaging>pom</packaging>
    <name>GraphQL AutoGen Examples</name>
    <description>Example applications demonstrating GraphQL AutoGen usage</description>



    <modules>
        <module>ecommerce-example</module>
    </modules>

    <build>
        <plugins>

            
            <!-- Désactiver aussi le plugin de déploiement Maven standard -->

        </plugins>
    </build>
</project>
